{
  "name": "serverless-google-cloudfunctions-awesome",
  "version": "2.3.3",
  "description": "Provider plugin for the Serverless Framework v1.x which adds support for Google Cloud Functions.",
  "main": "index.js",
  "author": "serverless.com",
  "contributors": [
    {
      "name": "Simon Deshaies",
      "url": "https://github.com/pre63"
    },
    {
      "name": "Mark Massoud",
      "url": "https://github.com/markmssd"
    },
    {
      "name": "Andres Rodriguez",
      "url": "https://github.com/felexx90"
    },
    {
      "name": "David Walsh",
      "url": "https://github.com/d-w4lsh"
    }
  ],
  "license": "MIT",
  "repository": {
    "git": "https://github.com/digital-dynamite/serverless-google-cloudfunctions-awesome"
  },
  "scripts": {
    "test": "jest --maxWorkers=5",
    "yarn co": "jest --maxWorkers=5 --coverage",
    "lint": "eslint . --cache"
  },
  "homepage": "https://github.com/digital-dynamite/serverless-google-cloudfunctions-awesome",
  "keywords": [
    "serverless",
    "serverless framework",
    "serverless applications",
    "serverless modules",
    "google cloud functions",
    "iot",
    "internet of things",
    "serverless.com"
  ],
  "dependencies": {
    "async": "^2.6.3",
    "bluebird": "^3.5.5",
    "chalk": "^2.4.2",
    "fs-extra": "^8.1.0",
    "googleapis": "^41.0.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "coveralls": "^3.0.5",
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-plugin-import": "^2.18.1",
    "jest": "^24.8.0",
    "sinon": "^7.3.2"
  }
}
